<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- FONTES -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <!-- FONTES -->
    <link rel="stylesheet" href="assets/css/estilo_cadastro_sucesso.css"> <!--style-->   
    <script src="https://kit.fontawesome.com/16f3326cf5.js" crossorigin="anonymous"></script> <!--icones-->
    <!-- Animation Style -->
    <link rel="stylesheet" href="./assets/css/AnimationStyle.css">
    <link rel="icon" href="./assets/images/icone2021.png" type="image/x-icon">
    <link rel="stylesheet" href="assets/css/estilo_login ERROR.css">   
    <title>HiddenCript - Cadastro</title>
</head>
<body>
    <style>
        /*
        form{
    display: flex;
    flex-wrap: wrap;
    margin: 0 auto;
    background-color: #e0b3b3;
    max-width: 500px;
    width: 70%;
    padding: 20px;
    position: relative;
    border-radius: 10px;
    }
    */
    
    form{
    display: flex;
    flex-wrap: wrap;
    margin: 0 auto;
    background-color: #B9E0B3;
    max-width: 500px;
    width: 70%;
    padding: 20px;
    position: relative;
    border-radius: 10px;
    }

    /*
    form h2{
    text-transform: uppercase;
    text-align: center;
    margin: 0 auto;
    color: #6d2424;
    font-family: 'Poppins', sans-serif;
    }
    */
   
    form h2{
    text-transform: uppercase;
    text-align: center;
    margin: 0 auto;
    color: #256d24;
    font-family: 'Poppins', sans-serif;
    }
    
    /*
    form a{
    width: 100%;
    display: inline-block;
    text-align: center;
    margin: 5px auto;
    cursor: pointer;
    background: #c29191;
    color: #6d2424;
    border: 0;
    border-radius: 10px;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 16px;
    transition: 0.3s;
    padding: 10px;
    }
    

    form a:hover{
    width: 100%;
    margin: 5px auto;
    cursor: pointer;
    background: #6d2424;
    color: #c29191;
    font-weight: bold;
    border: 0;
    border-radius: 10px;
    transition: 0.3s;
    }
    */
    
    form a{
    width: 100%;
    display: inline-block;
    text-align: center;
    margin: 5px auto;
    cursor: pointer;
    background: #97c291;
    color: #256d24;
    border: 0;
    border-radius: 10px;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 16px;
    transition: 0.3s;
    padding: 10px;
    }

    form a:hover{
    width: 100%;
    margin: 5px auto;
    cursor: pointer;
    background: #256d24;
    color: #97c291;
    font-weight: bold;
    border: 0;
    border-radius: 10px;
    transition: 0.3s;
    }
    
    </style>
    <div id="support">
        <section class="wrapper">
            <img src="../assets/images/logo-hiddencript1.png" alt="" srcset="">
        </section>
        <form action="" method="POST">
            <h2>cadastrado com sucesso!</h3>
            <div class="success-text">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nisi, repellat sed repellendus eveniet alias esse suscipit, mollitia aperiam adipisci delectus consectetur optio provident quas necessitatibus dicta cum tempora, saepe ex.</p>
                <a class="btn-voltar" id="Principal">Voltar</a>
            </div>
        </div>
        </form>
    <canvas id="target"></canvas>
    <script src="./assets/Javascript/AnimationClass.js"></script>
    <script src="./assets/Javascript/CanvasScript.js"></script>
</body>
</html>