header {
    width: 100%;
    background-color: #00adb5;
    padding: 10px 0;
}

.caixaImg {
    position: relative;
    width: 100%;
    height: 50px;
    display: inline-block;
    background-size: cover;
    }

.imagemgf {
    display: block;
    width: 50%;
    height: 1%;
}

.imagem {
    display: absolute;
    grid-area: IamHeader;
    filter: brightness(50%);
}

.sobreposicao {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    opacity: 0;
    transition: .5s ease;
    width: 100%;
}

.caixaImg:hover .sobreposicao {
    opacity: 1;
}

body {
    background: #252422;
    font: normal 15pt Arial;
    padding: 0px 0px;
    margin: 0px;
}
section {
    background: #ffff;
    padding: 50px 0;
    padding-right: 0px;
    display: flex;
    width: 100%;
    height: auto;
    margin: auto;
    margin-bottom: 200px;
    box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.363);
    margin-top: 30%;
}   

.imagemmensagem {
    width: 100%;
    position: relative;
    left: 131%;
}

.imagem2 {
    width: 100%;
    position: relative;
    left: 263%;
}

.secaogrupo {
    width: 100%;
    height: auto;
}

.textomensagem {
    width: 100%;
    position: relative;
    left: 390px;
    max-width: 300px;
    letter-spacing: -.3px;
}

.textoarquivo {
    width: 100%;
    position: absolute;
    left: 1100px;
    top: 930px;
    max-width: 300px;
    letter-spacing: -.3px;    
}

.btn-mensagem {
    position: relative;
    max-width: 99%;
    display: grid;
    justify-content: space-around;
    background-color: #03045e;
}

.btn-arquivo {
    width: 100%;
    position: relative;
    max-width: 250px;
    background-color: #03045e;
    padding: 15px 30px;
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
    font-size: 15px;
    display: grid;
    text-align: center;
}

img {
    max-width: 100%;
    display: block;
}



#FatherDiv {
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: #fff;
    display: grid;
    grid-template-rows: 20vh 80vh;
    grid-template-columns: 20vw 20vw;
    grid-template-areas: "IamHeader IamHeader"
    "TheSiteBody TheSideBar";

    justify-content: space-around;
}

.SonDiv {
    position: relative;
    background-color: grey;
    display: grid;
    grid-area: ".";
    justify-content: center;
    align-items: center;
    text-align: center;

    min-width: 170px;
}

.ToAlign {
    position: relative;
    grid-area: ".";
}
.test {
    position: absolute;
    left: 2%;
    max-width: 99%;
}

.caixa123 {
    position: relative;
    width: 100%;
    height: 50px;
    display: inline-block;
    background-size: cover;    
}

